spring.application.name=email-service
# Server Configuration
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
